# "yaml" is short for "Yet Another Markup Language"

name: CI # Name of the workflow

on:
	push:
		branches:
			- main # Trigger the workflow on pushes to the main branch
			- any_feature_branch # Trigger the workflow on pushes to any_feature_branch

jobs:
	job1:
		runs-on: ubuntu-latest # Use the latest Ubuntu runner
		
		steps:
			- name: Checkout code # Step to check out the repository code
				uses: actions/checkout@v5

			- name: Set up Python 3.10 # Step to set up Python 3.10
				uses: actions/setup-python@v6
				with:
					python-version: 3.10

			- name: Install dependencies # Step to install dependencies
				run: |
					python -m pip install --upgrade pip
					pip install -r session_6_CI/requirements.txt
			
			- name: Run tests # Step to run tests
				run: |
					pytest
